# MyPlayGround

./: .gitignore  README.md  build.gradle
CivilEngineering/202304高雄市士億土木事務所/: 容積率地區高度示意圖.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyingkite/mybattery/: BaseActivity.java  BaseFragment.java  BatteryService.java  ChartFragment.java  MainActivity.java  MyPagerAdapter.java  MyPages.java  PagesActivity.java  RecordActivity.java  SimpleReceiver.java  TextsFragment.java
app/src/main/java/com/flyingkite/mybattery/battery/: BatteryService.java  SimpleReceiver.java
app/src/main/java/com/flyingkite/mybattery/data/: Card.java
app/src/main/java/com/flyingkite/mybattery/page/: ChartFragment.java  JsonFragment.java  PagesActivity.java  TextsFragment.java
app/src/main/java/com/flyingkite/mybattery/page/host/: BaseFragment.java  MyPagerAdapter.java  MyPages.java
app/src/main/java/com/flyingkite/mybattery/page/json/: CardAdapter.java  CardLibrary.java  CardVH.java
app/src/main/java/com/flyingkite/myplayground/: BaseActivity.java  MainActivity.java  RecordActivity.java
app/src/main/java/com/flyingkite/myplayground/battery/: BatteryService.java  SimpleReceiver.java
app/src/main/java/com/flyingkite/myplayground/data/: Card.java
app/src/main/java/com/flyingkite/myplayground/page/: ChartFragment.java  JsonFragment.java  PagesActivity.java  TextsFragment.java
app/src/main/java/com/flyingkite/myplayground/page/host/: BaseFragment.java  MyPagerAdapter.java  MyPages.java
app/src/main/java/com/flyingkite/myplayground/page/json/: CardAdapter.java  CardLibrary.java  CardVH.java
app/src/main/java/com/flyingkite/util/: IOUtil.java  Say.java
app/src/main/res/drawable/: ic_thumbs.xml
app/src/main/res/layout/: activity_main.xml  activity_main_pip.xml  activity_pages.xml  activity_record.xml  page_chart.xml  page_json.xml  page_texts.xml  view_autotext.xml  view_notification.xml  view_square_image.xml
app/src/main/res/values/: strings.xml  styles.xml
