apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.flyingkite.myplayground"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warning 'MissingTranslation'
        ignore  'ContentDescription'
        //ignore 'HardcodedText'
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:design:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:percent:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibraryVersion
    /*
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    //compile "com.android.support:support-v13:25.0.1"
    compile 'com.android.support:percent:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    */
    // Gson for parsing Json
    compile 'com.google.code.gson:gson:2.8.0'

    // MPAndroidChart for chart library
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    // Glide for Image cache library.
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
}
