<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flyingkite.mybattery.MainActivity">

    <Button
        android:id="@+id/myBattery"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Start"/>

    <Button
        android:id="@+id/myFinish"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="#0f0"
        android:text="Stop"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#000"
        android:visibility="gone"
        android:src="@drawable/ic_thumb_up_white_48dp"/>


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/myBattery"
        android:layout_toStartOf="@id/myFinish"
        android:orientation="vertical">

        <Button
            android:id="@+id/recordVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go Record"/>

        <Button
            android:id="@+id/goPages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0a0"
            android:text="Use Pages"/>

        <Button
            android:id="@+id/goPIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0aa"
            android:text="Use PIP"/>

        <Button
            android:id="@+id/tester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4a0a"
            android:text="Close screen"/>

    </LinearLayout>

</RelativeLayout>
